ProjectPanther.MAUI/Views/AddClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanther.MAUI.Views.AddClientView"
             Title="Client Tool"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label Column (Column 0) -->
        <Grid Grid.Row="0">
            <Button Text="Cancel" Clicked="ReturnClicked"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Text="Name:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Text="Open Date:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Text="Close Date:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Text="Active Status:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Label Text="Linked Projects:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <Label Text="Notes:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>

        <!-- Component Column (Column 1)-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Entry Text="{Binding Path=NameEntry}"></Entry>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <DatePicker Date="{Binding Path=OpenDate}" HorizontalOptions="Fill"></DatePicker>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <DatePicker Date="{Binding Path=CloseDate}" HorizontalOptions="Fill"></DatePicker>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Switch IsToggled="{Binding Path=IsActive}" HorizontalOptions="Fill"></Switch>
        </Grid>
        
        <!--Section For Project Managing--> 
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height=".45*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding Path=Projects}"
                SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                >
            </ListView>
            <Button Text ="Add" Grid.Column="0" Grid.Row="1" Clicked="AddProjectClick"></Button>
            <Button Text ="Edit" Grid.Column="1" Grid.Row="1" Clicked="EditProjectClick"></Button>
            <Button Text ="Delete" Grid.Column="2" Grid.Row="1" Clicked="ProjectDeleteClick"></Button>
        </Grid> <!--End of Project Managing Section--> 
        
        <Grid Grid.Row="6" Grid.Column="1">
            <Entry Text="{Binding Path=Notes}"></Entry>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Button Text="Submit" Clicked="SubmitClicked"></Button>
        </Grid>



    </Grid>
</ContentPage>