ProjectPanther.MAUI/Views/AddEmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanther.MAUI.Views.AddEmployeeView"
             Title="AddEmployeeView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label Column (Column 0) -->
        <Grid Grid.Row="0">
            <Button Text="Cancel" Clicked="ReturnClick"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Text="Name:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Text="Rate:" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </Grid>

        <!-- Component Column (Column 1)-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Entry Text="{Binding Path=NameEntry}"></Entry>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Entry Keyboard="Numeric" Text="{Binding Path=RateEntry}"></Entry>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Button Text="Submit" Clicked="SubmitClick"></Button>
        </Grid>

    </Grid>
</ContentPage>