ProjectPanther.MAUI/Views/TimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanther.MAUI.Views.TimeView"
             Title="TimeView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Text ="Cancel" Clicked="CancelClicked"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <ListView 
            ItemsSource="{Binding Times}"
            SelectedItem="{Binding Path=SelectedTime, Mode=TwoWay}"

            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column ="0" Text="{Binding Path =Model.Hours}"></Label>
                            <Label Grid.Column ="1" Text="{Binding Path =EmployeeDisplay}"></Label>
                            <Label Grid.Column ="2" Text="{Binding Path =ProjectDisplay}"></Label>
                            <Label Grid.Column ="3" Text="{Binding Path =Model.Narrative}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
        <!--Grid Hosting CRUD Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Add" Grid.Column ="0" Clicked="AddClicked" />
            <Button Text="Edit" Grid.Column ="1" Clicked="EditClicked" />
            <Button Text="Delete" Grid.Column ="2" Clicked="DeleteClicked" />
        </Grid>
    </Grid>
</ContentPage>